html,body{
    margin: 0;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:rgb(252, 248, 248);
    
    
}
p{
    font-size: small;
    text-transform:initial;
}
#container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: .9fr 1fr auto 4fr 3fr ;
    grid-gap: 2px ;
    
    
}
/* <!-- nav buscador y social --> */

    .box1{
        display: grid;
        grid-column: 1/17;
        align-items: center;
        
    }
    /* <!-- social --> */

        #social{
            grid-column: 1 / 4;
            display: flex;
            justify-content:space-evenly;
        }
            #social>a{
                color: #979696;
            }
    /* <!-- buscador --> */

        #buscador{
            
            grid-column: 12/ 15;
            display: grid;
            justify-content: end;
        }
            #buscador form div input{
                border-radius: 10px;
            }



    /* <!-- carrito --> */

        #carrito{
            grid-column: 16 / 17;
        }


    .box2{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-column: 1 / 17;
        align-items: center;
        background-color: #add8e6;
        }
        .box2 h1{
                display: grid;
                justify-content: end;
                grid-column: 10/ 16;
        }
    .box3{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-column: 1 / 17;
    }
        .Left{
            display: grid;
            grid-template-columns: repeat(16,1fr);
            grid-template-rows: repeat(5,1fr);
            grid-column: 1 / 8;
            background-color: lightpink;
            
        }
            .Left h1{
                grid-column: 1 / 8;
                padding-left: 20px;
            }
            .Left p{
                grid-column:1 / 5 ;
                grid-row: 2 / 3;
                padding-left: 20px;
            }
            .talle{
                grid-column:1 / 5 ;
                grid-row: 3 / 4;
                padding-left: 20px;
            }
           
        .Right{
            display: grid;
            grid-column: 10 / 16;
        }
        .Right img{
            width: 500px;
            height: 300px;
            
            }
    /* <!-- caracteristicas --> */
            
    .box4{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-template-rows: 50px 1fr ;
        grid-column: 1 / 17;
    }
        
    .menu {
        display: flex;
        grid-column: 1 / 5;
        align-items: center;
        /* border: 2px solid; */
        border-radius: .5rem;
        /* background-color: #cecece; */

    }

    .menu p {
        margin: 0 2rem 0 2rem;
        cursor: pointer;
        font-size: medium;
        
    }   
        .menu p:hover{
            text-decoration: black underline;
        }

    .content {
        display: grid;
        margin-top: 0 2rem 0 2rem;
        grid-column: 1 / 8;
        grid-row: 2 / 3;
        justify-content: start;
        border: 2px solid;
        background-color: #add8e6;
        border-radius: .5rem;

    }

    [data-content] {
        display: none;
    }

    .active[data-content] {
        display: block;
    }
    #inicio{
        grid-column: 2 / 3;
    } 
        
    
    /* <!-- footer --> */
    
    .box5{
        display: grid;
        grid-template-columns: repeat(16,1fr);
        grid-column: 1 / 17;
        background: #979696;
        height: 200px;
    }
        .caracteristicas {
            display: grid;
            grid-column: 1 / 8;
        }
        .caracteristicas h4{
            margin: 0 0 0 20px;

            
        }
       